// !$*UTF8*$!
{
	8316BEC9142396C100A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB6141DF2AF00521FCA /* superInterfacePage.cpp */;
		name = "superInterfacePage.cpp: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 696;
		vrLoc = 1436;
	};
	8316BECA142396C100A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB4141DF2AF00521FCA /* superInterfaceMenuPage.cpp */;
		name = "superInterfaceMenuPage.cpp: 98";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 760;
		vrLoc = 2104;
	};
	8316BED41423977900A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8316BED51423977900A7DE7A /* ofGraphics.h */;
		name = "ofGraphics.h: 191";
		rLen = 50;
		rLoc = 5855;
		rType = 0;
		vrLen = 1360;
		vrLoc = 5331;
	};
	8316BED51423977900A7DE7A /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	8316BF9F1423B36400A7DE7A /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	8316C05B1423BB5E00A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE6413CB3B580088E58D /* Grid.cpp */;
		name = "Grid.cpp: 56";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 737;
		vrLoc = 3997;
	};
	8316C05D1423BB5E00A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABED413CB3B580088E58D /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 6;
		rLoc = 1625;
		rType = 0;
		vrLen = 597;
		vrLoc = 1085;
	};
	8316C18E1423C97700A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC913CB3B580088E58D /* ofxTubeManager.h */;
		name = "ofxTubeManager.h: 86";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 659;
		vrLoc = 1571;
	};
	8316C1CF1423CAF900A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8316BF9F1423B36400A7DE7A /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1731;
	};
	8316C1E81423DBF900A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECB13CB3B580088E58D /* ofxTubeMapping.h */;
		name = "ofxTubeMapping.h: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	8316C1E91423DBF900A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECC13CB3B580088E58D /* ofxTubePixel.cpp */;
		name = "ofxTubePixel.cpp: 94";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 771;
		vrLoc = 1509;
	};
	8316C1EA1423DBF900A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC513CB3B580088E58D /* ofxTube.cpp */;
		name = "ofxTube.cpp: 265";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 786;
		vrLoc = 4687;
	};
	8316C20E1423E63C00A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABED313CB3B580088E58D /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2389;
	};
	8316C20F1423E63C00A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECA13CB3B580088E58D /* ofxTubeMapping.cpp */;
		name = "ofxTubeMapping.cpp: 351";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 883;
		vrLoc = 5028;
	};
	8316C24A142455C000A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECA13CB3B580088E58D /* ofxTubeMapping.cpp */;
		name = "ofxTubeMapping.cpp: 344";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 811;
		vrLoc = 5029;
	};
	8316C24B142455C000A7DE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */;
		name = "superInterfaceEventArgs.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	833DEA551420C6A200A7C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEBD13CB3B580088E58D /* ShipMidiListener.cpp */;
		name = "ShipMidiListener.cpp: 139";
		rLen = 31;
		rLoc = 3592;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1978;
	};
	833DEA561420C6A200A7C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEBB13CB3B580088E58D /* lfLpdListener.cpp */;
		name = "lfLpdListener.cpp: 70";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1147;
	};
	833DEA581420C6A200A7C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDCA141DF2AF00521FCA /* superInterfaceHSlider.h */;
		name = "superInterfaceHSlider.h: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	833DEA5A1420C6A200A7C1EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCE2F141DF77600521FCA /* superInterfaceHIntSlider.h */;
		name = "superInterfaceHIntSlider.h: 38";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	8350816B141F48990005610F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEB213CB3B580088E58D /* guiView.h */;
		name = "guiView.h: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 661;
		vrLoc = 17;
	};
	835081B8141F4E9F0005610F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC08613CB3C4B0088E58D /* fft.h */;
		name = "fft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	836119011424EE2E00015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECA13CB3B580088E58D /* ofxTubeMapping.cpp */;
		name = "ofxTubeMapping.cpp: 344";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 810;
		vrLoc = 5029;
	};
	8361190B1424EE2E00015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */;
		name = "superInterfaceEventArgs.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	83611911142501CF00015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECA13CB3B580088E58D /* ofxTubeMapping.cpp */;
		name = "ofxTubeMapping.cpp: 344";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 809;
		vrLoc = 5028;
	};
	83611912142501CF00015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */;
		name = "superInterfaceEventArgs.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	836119161425020700015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECA13CB3B580088E58D /* ofxTubeMapping.cpp */;
		name = "ofxTubeMapping.cpp: 344";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 809;
		vrLoc = 5028;
	};
	836119171425020700015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */;
		name = "superInterfaceEventArgs.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	8361191D1425035100015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECA13CB3B580088E58D /* ofxTubeMapping.cpp */;
		name = "ofxTubeMapping.cpp: 346";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 851;
		vrLoc = 5083;
	};
	8361191E1425035100015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */;
		name = "superInterfaceEventArgs.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	83611922142509A900015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECA13CB3B580088E58D /* ofxTubeMapping.cpp */;
		name = "ofxTubeMapping.cpp: 348";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 851;
		vrLoc = 5083;
	};
	83611923142509A900015462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */;
		name = "superInterfaceEventArgs.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	839842F11420D266008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABFEA13CB3B790088E58D /* ofxTween.cpp */;
		name = "ofxTween.cpp: 33";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	839843091420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDDC141DF2AF00521FCA /* superInterfaceTextLabel.h */;
		name = "superInterfaceTextLabel.h: 25";
		rLen = 9;
		rLoc = 575;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	8398430B1420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDCC141DF2AF00521FCA /* superInterfaceHTextLabel.h */;
		name = "superInterfaceHTextLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	8398430C1420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDDA141DF2AF00521FCA /* superInterfaceSwitch.h */;
		name = "superInterfaceSwitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	8398430E1420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE9813CB3B580088E58D /* vLayerIncreaseAnim.cpp */;
		name = "vLayerIncreaseAnim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	8398430F1420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC013CB3B580088E58D /* ofxAnimPlayer.h */;
		name = "ofxAnimPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	839843111420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDD6141DF2AF00521FCA /* superInterfaceSequencerGui.h */;
		name = "superInterfaceSequencerGui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	839843131420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEB313CB3B580088E58D /* InverseCenteredPixelsAnim.cpp */;
		name = "InverseCenteredPixelsAnim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	839843141420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECE13CB3B580088E58D /* RandomStroboscope.cpp */;
		name = "RandomStroboscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	839843151420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECF13CB3B580088E58D /* RandomStroboscope.h */;
		name = "RandomStroboscope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	839843161420D7FD008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABED613CB3B580088E58D /* TubeAnimationManager.cpp */;
		name = "TubeAnimationManager.cpp: 54";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 2707;
		vrLoc = 680;
	};
	839843311420D9F0008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDD8141DF2AF00521FCA /* superInterfaceSimpleButton.h */;
		name = "superInterfaceSimpleButton.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	839843321420D9F0008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDD7141DF2AF00521FCA /* superInterfaceSimpleButton.cpp */;
		name = "superInterfaceSimpleButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	839843331420D9F0008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDD9141DF2AF00521FCA /* superInterfaceSwitch.cpp */;
		name = "superInterfaceSwitch.cpp: 40";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	8398433F1420DA54008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDDB141DF2AF00521FCA /* superInterfaceTextLabel.cpp */;
		name = "superInterfaceTextLabel.cpp: 33";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	839843671420E280008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE7513CB3B580088E58D /* GradientCenterAnim.cpp */;
		name = "GradientCenterAnim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	839843681420E280008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE7C13CB3B580088E58D /* RainAnim.cpp */;
		name = "RainAnim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	839843691420E280008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDCB141DF2AF00521FCA /* superInterfaceHTextLabel.cpp */;
		name = "superInterfaceHTextLabel.cpp: 51";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	8398436B1420E280008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDC9141DF2AF00521FCA /* superInterfaceHSlider.cpp */;
		name = "superInterfaceHSlider.cpp: 97";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 2196;
		vrLoc = 269;
	};
	839843761420EA08008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCE30141DF77600521FCA /* superInterfaceHIntSlider.cpp */;
		name = "superInterfaceHIntSlider.cpp: 52";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2072;
		vrLoc = 200;
	};
	839843771420EA08008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDD1141DF2AF00521FCA /* superInterfaceSequencerData.cpp */;
		name = "superInterfaceSequencerData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	8398439E14210B35008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC213CB3B580088E58D /* ofxColorTubeManager.h */;
		name = "ofxColorTubeManager.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	839843A014210B35008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC613CB3B580088E58D /* ofxTube.h */;
		name = "ofxTube.h: 45";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	839843E214211119008AD9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC08A13CB3C4B0088E58D /* ofxSoundManager.h */;
		name = "ofxSoundManager.h: 39";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	83A47ECE14222566006EEFCD /* superInterfaceImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 675}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	83A47ECF14222566006EEFCD /* superInterfaceImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 847}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	83A47F6714223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDC6141DF2AF00521FCA /* superInterfaceFbo.h */;
		name = "superInterfaceFbo.h: 10";
		rLen = 464;
		rLoc = 154;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	83A47F6814223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDC5141DF2AF00521FCA /* superInterfaceFbo.cpp */;
		name = "superInterfaceFbo.cpp: 11";
		rLen = 1206;
		rLoc = 187;
		rType = 0;
		vrLen = 1136;
		vrLoc = 257;
	};
	83A47F6A14223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A47ECE14222566006EEFCD /* superInterfaceImage.h */;
		name = "superInterfaceImage.h: 27";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	83A47F6B14223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A47ECF14222566006EEFCD /* superInterfaceImage.cpp */;
		name = "superInterfaceImage.cpp: 41";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	83A47F6C14223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCF8E141E12D900521FCA /* oscManager.cpp */;
		name = "oscManager.cpp: 80";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1244;
	};
	83A47F7114223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */;
		name = "superInterfaceEventArgs.h: 14";
		rLen = 1;
		rLoc = 265;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	83A47F7214223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB0141DF2AF00521FCA /* superInterfaceAssets.h */;
		name = "superInterfaceAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	83A47F7314223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB2141DF2AF00521FCA /* superInterfaceDataManager.h */;
		name = "superInterfaceDataManager.h: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	83A47F7414223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABFC613CB3B790088E58D /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 75";
		rLen = 64;
		rLoc = 2813;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2703;
	};
	83A47F7514223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABFC713CB3B790088E58D /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 131";
		rLen = 14;
		rLoc = 5006;
		rType = 0;
		vrLen = 2229;
		vrLoc = 3136;
	};
	83A47F7714223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDAB141DF2AF00521FCA /* superInterfaceInteractiveObject.h */;
		name = "superInterfaceInteractiveObject.h: 24";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	83A47F7814223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDAA141DF2AF00521FCA /* superInterfaceInteractiveObject.cpp */;
		name = "superInterfaceInteractiveObject.cpp: 166";
		rLen = 84;
		rLoc = 3720;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3260;
	};
	83A47F7914223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDC7141DF2AF00521FCA /* superInterfaceFFT.cpp */;
		name = "superInterfaceFFT.cpp: 134";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2760;
	};
	83A47F7A14223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDC8141DF2AF00521FCA /* superInterfaceFFT.h */;
		name = "superInterfaceFFT.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	83A47F7D14223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDCE141DF2AF00521FCA /* superInterfaceSequencer.h */;
		name = "superInterfaceSequencer.h: 34";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	83A47F7E14223651006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDCD141DF2AF00521FCA /* superInterfaceSequencer.cpp */;
		name = "superInterfaceSequencer.cpp: 57";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1327;
		vrLoc = 837;
	};
	83A47F89142236C1006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB1141DF2AF00521FCA /* superInterfaceDataManager.cpp */;
		name = "superInterfaceDataManager.cpp: 239";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 744;
		vrLoc = 5596;
	};
	83A47F8B142236C1006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDAD141DF2AF00521FCA /* superInterfaceObject.h */;
		name = "superInterfaceObject.h: 28";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	83A47F9C142236E3006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDAC141DF2AF00521FCA /* superInterfaceObject.cpp */;
		name = "superInterfaceObject.cpp: 66";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 867;
		vrLoc = 1011;
	};
	83A47FA614223764006EEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDA8141DF2AF00521FCA /* superInterfaceComponent.h */;
		name = "superInterfaceComponent.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	83A9D20B14209AF600A53764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC413CB3B580088E58D /* ofxSoundTubeManager.h */;
		name = "ofxSoundTubeManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	83A9D27D1420A20800A53764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCE1A141DF68000521FCA /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 86";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4384;
	};
	83A9D27E1420A20800A53764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCF8D141E12D900521FCA /* oscManager.h */;
		name = "oscManager.h: 31";
		rLen = 17;
		rLoc = 470;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	83A9D2941420B14B00A53764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEB013CB3B580088E58D /* guiPanel.h */;
		name = "guiPanel.h: 33";
		rLen = 35;
		rLoc = 489;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	83B765DC141F5BFA00329EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC08813CB3C4B0088E58D /* fftOctaveAnalyzer.h */;
		name = "fftOctaveAnalyzer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	83B7661D141F687800329EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE6513CB3B580088E58D /* Grid.h */;
		name = "Grid.h: 40";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 644;
		vrLoc = 171;
	};
	83D5DBFF14238F74005371F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDF8141DF2E800521FCA /* superInterfacePanel.cpp */;
		name = "superInterfacePanel.cpp: 190";
		rLen = 0;
		rLoc = 6268;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2807;
	};
	83D5DC0514238F74005371F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */;
		name = "superInterfaceEventArgs.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	83D8F8F51421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC08913CB3C4B0088E58D /* ofxSoundManager.cpp */;
		name = "ofxSoundManager.cpp: 173";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1503;
		vrLoc = 8464;
	};
	83D8F8F71421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEB813CB3B580088E58D /* mainSettings.cpp */;
		name = "mainSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	83D8F8F81421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEB713CB3B580088E58D /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	83D8F8F91421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC113CB3B580088E58D /* ofxColorTubeManager.cpp */;
		name = "ofxColorTubeManager.cpp: 181";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1007;
		vrLoc = 501;
	};
	83D8F8FA1421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC313CB3B580088E58D /* ofxSoundTubeManager.cpp */;
		name = "ofxSoundTubeManager.cpp: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	83D8F8FB1421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEB113CB3B580088E58D /* guiView.cpp */;
		name = "guiView.cpp: 75";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1311;
		vrLoc = 395;
	};
	83D8F8FD1421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDBE141DF2AF00521FCA /* ofxSuperInterface.cpp */;
		name = "ofxSuperInterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1033;
	};
	83D8F9001421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEAF13CB3B580088E58D /* guiPanel.cpp */;
		name = "guiPanel.cpp: 91";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1815;
		vrLoc = 906;
	};
	83D8F9021421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE6713CB3B580088E58D /* viewThreeD.h */;
		name = "viewThreeD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	83D8F9031421FA5500DA9DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE6613CB3B580088E58D /* viewThreeD.cpp */;
		name = "viewThreeD.cpp: 92";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 993;
		vrLoc = 1001;
	};
	83E0042E142355C300E525A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDA7141DF2AF00521FCA /* superInterfaceComponent.cpp */;
		name = "superInterfaceComponent.cpp: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 950;
		vrLoc = 55;
	};
	83E0042F142355C300E525A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCDF7141DF2E800521FCA /* superInterfacePanel.h */;
		name = "superInterfacePanel.h: 58";
		rLen = 9;
		rLoc = 1306;
		rType = 0;
		vrLen = 822;
		vrLoc = 793;
	};
	83E00430142355C300E525A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEAD13CB3B580088E58D /* guiCreator.cpp */;
		name = "guiCreator.cpp: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1257;
	};
	83E00431142355C300E525A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEC813CB3B580088E58D /* ofxTubeManager.cpp */;
		name = "ofxTubeManager.cpp: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1369;
		vrLoc = 5026;
	};
	83E00433142355C300E525A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEBF13CB3B580088E58D /* ofxAnimPlayer.cpp */;
		name = "ofxAnimPlayer.cpp: 42";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 689;
		vrLoc = 2097;
	};
	83EABE3813CB3B410088E58D /* MODULAR_SHIP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MODULAR_SHIP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83EABE6013CB3B470088E58D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83EABE6113CB3B470088E58D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83EABE6413CB3B580088E58D /* Grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5126}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{3997, 737}";
		};
	};
	83EABE6513CB3B580088E58D /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 704}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{171, 644}";
		};
	};
	83EABE6613CB3B580088E58D /* viewThreeD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1771}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{1001, 993}";
		};
	};
	83EABE6713CB3B580088E58D /* viewThreeD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	83EABE6813CB3B580088E58D /* AnimationPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	83EABE6913CB3B580088E58D /* AnimationPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	83EABE7513CB3B580088E58D /* GradientCenterAnim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2339}";
		};
	};
	83EABE7C13CB3B580088E58D /* RainAnim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	83EABE9813CB3B580088E58D /* vLayerIncreaseAnim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	83EABEA713CB3B580088E58D /* vSimpleSideGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	83EABEAA13CB3B580088E58D /* Equalizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	83EABEAD13CB3B580088E58D /* guiCreator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 858}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{1257, 1358}";
		};
	};
	83EABEAE13CB3B580088E58D /* guiCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 519}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	83EABEAF13CB3B580088E58D /* guiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1496}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{906, 1815}";
		};
	};
	83EABEB013CB3B580088E58D /* guiPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 738}}";
			sepNavSelRange = "{489, 35}";
			sepNavVisRange = "{0, 996}";
		};
	};
	83EABEB113CB3B580088E58D /* guiView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1001}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{395, 1311}";
		};
	};
	83EABEB213CB3B580088E58D /* guiView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 561}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{17, 661}";
		};
	};
	83EABEB313CB3B580088E58D /* InverseCenteredPixelsAnim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1243}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2096}";
		};
	};
	83EABEB413CB3B580088E58D /* InverseCenteredPixelsAnim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	83EABEB713CB3B580088E58D /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 735}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	83EABEB813CB3B580088E58D /* mainSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	83EABEBB13CB3B580088E58D /* lfLpdListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1507}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1147, 2202}";
		};
	};
	83EABEBC13CB3B580088E58D /* lfLpdListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 519}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	83EABEBD13CB3B580088E58D /* ShipMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1815}}";
			sepNavSelRange = "{3592, 31}";
			sepNavVisRange = "{1978, 2083}";
		};
	};
	83EABEBE13CB3B580088E58D /* ShipMidiListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 519}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	83EABEBF13CB3B580088E58D /* ofxAnimPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1870}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{2097, 689}";
		};
	};
	83EABEC013CB3B580088E58D /* ofxAnimPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	83EABEC113CB3B580088E58D /* ofxColorTubeManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 3234}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRange = "{501, 1007}";
		};
	};
	83EABEC213CB3B580088E58D /* ofxColorTubeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	83EABEC313CB3B580088E58D /* ofxSoundTubeManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1661}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	83EABEC413CB3B580088E58D /* ofxSoundTubeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	83EABEC513CB3B580088E58D /* ofxTube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3201}}";
			sepNavSelRange = "{4994, 0}";
			sepNavVisRange = "{4687, 786}";
		};
	};
	83EABEC613CB3B580088E58D /* ofxTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1023}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	83EABEC813CB3B580088E58D /* ofxTubeManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4488}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{5026, 1369}";
		};
	};
	83EABEC913CB3B580088E58D /* ofxTubeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1287}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{1571, 659}";
		};
	};
	83EABECA13CB3B580088E58D /* ofxTubeMapping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 6292}}";
			sepNavSelRange = "{5579, 0}";
			sepNavVisRange = "{5083, 851}";
		};
	};
	83EABECB13CB3B580088E58D /* ofxTubeMapping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	83EABECC13CB3B580088E58D /* ofxTubePixel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1210}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1509, 771}";
		};
	};
	83EABECD13CB3B580088E58D /* ofxTubePixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	83EABECE13CB3B580088E58D /* RandomStroboscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	83EABECF13CB3B580088E58D /* RandomStroboscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	83EABED113CB3B580088E58D /* Stroboscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	83EABED313CB3B580088E58D /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3520}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{2389, 1043}";
		};
	};
	83EABED413CB3B580088E58D /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 924}}";
			sepNavSelRange = "{1625, 6}";
			sepNavVisRange = "{1085, 597}";
		};
	};
	83EABED613CB3B580088E58D /* TubeAnimationManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 3102}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{680, 2707}";
		};
	};
	83EABED713CB3B580088E58D /* TubeAnimationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	83EABF7313CB3B790088E58D /* MyMidiListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	83EABF7413CB3B790088E58D /* MyMidiListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	83EABFA013CB3B790088E58D /* ofxPalettePicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1430}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{1753, 917}";
		};
	};
	83EABFA113CB3B790088E58D /* ofxPalettePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 638}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{169, 800}";
		};
	};
	83EABFA613CB3B790088E58D /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2095, 1165}";
		};
	};
	83EABFC613CB3B790088E58D /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4642}}";
			sepNavSelRange = "{2813, 64}";
			sepNavVisRange = "{2703, 1970}";
		};
	};
	83EABFC713CB3B790088E58D /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1639}}";
			sepNavSelRange = "{5006, 14}";
			sepNavVisRange = "{3136, 2229}";
		};
	};
	83EABFEA13CB3B790088E58D /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2442}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{433, 615}";
		};
	};
	83EABFED13CB3B790088E58D /* fpsViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1300}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{265, 311}";
		};
	};
	83EABFEE13CB3B790088E58D /* fpsViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 519}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	83EAC08313CB3C4B0088E58D /* BeatTrackTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1150, 287}";
		};
	};
	83EAC08613CB3C4B0088E58D /* fft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	83EAC08813CB3C4B0088E58D /* fftOctaveAnalyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	83EAC08913CB3C4B0088E58D /* ofxSoundManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 5126}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{8464, 1503}";
		};
	};
	83EAC08A13CB3C4B0088E58D /* ofxSoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1254}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1948}";
			sepNavWindowFrame = "{{174, 231}, {1122, 747}}";
		};
	};
	83EAC08D13CB3C4B0088E58D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 258}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	83EAC09513CB3C4B0088E58D /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 258}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	83EAC09713CB3C4B0088E58D /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 258}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	83EAC09813CB3C4B0088E58D /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 258}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	83EAC09913CB3C4B0088E58D /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 258}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	83EAC0D613CB43760088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC09713CB3C4B0088E58D /* ofxVec3f.h */;
		name = "ofxVec3f.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	83EAC0D713CB43760088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC09813CB3C4B0088E58D /* ofxVec4f.h */;
		name = "ofxVec4f.h: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	83EAC0D813CB43760088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABFED13CB3B790088E58D /* fpsViewer.cpp */;
		name = "fpsViewer.cpp: 27";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 311;
		vrLoc = 265;
	};
	83EAC0DA13CB43760088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC08D13CB3C4B0088E58D /* ofxThread.h */;
		name = "ofxThread.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	83EAC0DD13CB43760088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC09913CB3C4B0088E58D /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	83EAC0E013CB43760088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC09513CB3C4B0088E58D /* ofxQuaternion.h */;
		name = "ofxQuaternion.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	83EAC0E313CB43760088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC08313CB3C4B0088E58D /* BeatTrackTest.cpp */;
		name = "BeatTrackTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 1150;
	};
	83EAC0E913CB43760088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABF7413CB3B790088E58D /* MyMidiListener.h */;
		name = "MyMidiListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	83EAC0F313CB44140088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABF7313CB3B790088E58D /* MyMidiListener.cpp */;
		name = "MyMidiListener.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	83EAC11013CB44A00088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EAC11113CB44A00088E58D /* ofColor.cpp */;
		name = "ofColor.cpp: 365";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 298;
		vrLoc = 8169;
	};
	83EAC11113CB44A00088E58D /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = "/Users/Martial/Git/openframeworks-openFrameworks-084e6a7/libs/openFrameworks/types/ofColor.cpp";
		sourceTree = "<absolute>";
	};
	83EAC12B13CB46AF0088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABECD13CB3B580088E58D /* ofxTubePixel.h */;
		name = "ofxTubePixel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	83EAC12E13CB46AF0088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABED713CB3B580088E58D /* TubeAnimationManager.h */;
		name = "TubeAnimationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	83EAC12F13CB46AF0088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEA713CB3B580088E58D /* vSimpleSideGradient.h */;
		name = "vSimpleSideGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	83EAC13013CB46AF0088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEAA13CB3B580088E58D /* Equalizer.cpp */;
		name = "Equalizer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	83EAC13313CB46AF0088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEB413CB3B580088E58D /* InverseCenteredPixelsAnim.h */;
		name = "InverseCenteredPixelsAnim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	83EAC13413CB46AF0088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABED113CB3B580088E58D /* Stroboscope.cpp */;
		name = "Stroboscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	83EAC13813CB46AF0088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE6913CB3B580088E58D /* AnimationPreview.h */;
		name = "AnimationPreview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	83EAC16813CB47050088E58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABE6813CB3B580088E58D /* AnimationPreview.cpp */;
		name = "AnimationPreview.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	83EFCDA7141DF2AF00521FCA /* superInterfaceComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 484}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{55, 950}";
		};
	};
	83EFCDA8141DF2AF00521FCA /* superInterfaceComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 429}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	83EFCDAA141DF2AF00521FCA /* superInterfaceInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2354}}";
			sepNavSelRange = "{3720, 84}";
			sepNavVisRange = "{3260, 1635}";
		};
	};
	83EFCDAB141DF2AF00521FCA /* superInterfaceInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1089}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	83EFCDAC141DF2AF00521FCA /* superInterfaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1870}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{1011, 867}";
		};
	};
	83EFCDAD141DF2AF00521FCA /* superInterfaceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 770}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	83EFCDB0141DF2AF00521FCA /* superInterfaceAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	83EFCDB1141DF2AF00521FCA /* superInterfaceDataManager.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"ListenerClass *listener\";\n            r = \"{9038, 27}\";\n            s = 1;\n        },\n                {\n            l = \"void (ListenerClass::*listenerMethod)(const void *, ArgumentsType &)\";\n            r = \"{9067, 72}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9144}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3916}}";
			sepNavSelRange = "{6339, 0}";
			sepNavVisRange = "{6097, 450}";
		};
	};
	83EFCDB2141DF2AF00521FCA /* superInterfaceDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 836}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	83EFCDB3141DF2AF00521FCA /* superInterfaceEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 619}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 126}, {1122, 747}}";
		};
	};
	83EFCDB4141DF2AF00521FCA /* superInterfaceMenuPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1320}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{2104, 760}";
		};
	};
	83EFCDB6141DF2AF00521FCA /* superInterfacePage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1452}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{1436, 696}";
		};
	};
	83EFCDBE141DF2AF00521FCA /* ofxSuperInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 2101}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1033, 1378}";
		};
	};
	83EFCDBF141DF2AF00521FCA /* ofxSuperInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{507, 1414}";
		};
	};
	83EFCDC2141DF2AF00521FCA /* superInterfaceOscManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 544}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	83EFCDC5141DF2AF00521FCA /* superInterfaceFbo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 836}}";
			sepNavSelRange = "{187, 1206}";
			sepNavVisRange = "{257, 1136}";
		};
	};
	83EFCDC6141DF2AF00521FCA /* superInterfaceFbo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 675}}";
			sepNavSelRange = "{154, 464}";
			sepNavVisRange = "{0, 618}";
		};
	};
	83EFCDC7141DF2AF00521FCA /* superInterfaceFFT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1980}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{2760, 1224}";
		};
	};
	83EFCDC8141DF2AF00521FCA /* superInterfaceFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 675}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	83EFCDC9141DF2AF00521FCA /* superInterfaceHSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1155}}";
			sepNavSelRange = "{2431, 0}";
			sepNavVisRange = "{269, 2196}";
		};
	};
	83EFCDCA141DF2AF00521FCA /* superInterfaceHSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 976}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	83EFCDCB141DF2AF00521FCA /* superInterfaceHTextLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	83EFCDCC141DF2AF00521FCA /* superInterfaceHTextLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	83EFCDCD141DF2AF00521FCA /* superInterfaceSequencer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2970}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{837, 1327}";
		};
	};
	83EFCDCE141DF2AF00521FCA /* superInterfaceSequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 880}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	83EFCDD1141DF2AF00521FCA /* superInterfaceSequencerData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 3927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1779}";
		};
	};
	83EFCDD6141DF2AF00521FCA /* superInterfaceSequencerGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	83EFCDD7141DF2AF00521FCA /* superInterfaceSimpleButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	83EFCDD8141DF2AF00521FCA /* superInterfaceSimpleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	83EFCDD9141DF2AF00521FCA /* superInterfaceSwitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	83EFCDDA141DF2AF00521FCA /* superInterfaceSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	83EFCDDB141DF2AF00521FCA /* superInterfaceTextLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	83EFCDDC141DF2AF00521FCA /* superInterfaceTextLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 975}}";
			sepNavSelRange = "{575, 9}";
			sepNavVisRange = "{0, 599}";
		};
	};
	83EFCDF7141DF2E800521FCA /* superInterfacePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 935}}";
			sepNavSelRange = "{1306, 9}";
			sepNavVisRange = "{793, 822}";
		};
	};
	83EFCDF8141DF2E800521FCA /* superInterfacePanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2453}}";
			sepNavSelRange = "{6268, 0}";
			sepNavVisRange = "{3334, 845}";
		};
	};
	83EFCE1A141DF68000521FCA /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2332}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{4384, 1300}";
		};
	};
	83EFCE2F141DF77600521FCA /* superInterfaceHIntSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 976}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	83EFCE30141DF77600521FCA /* superInterfaceHIntSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1100}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{200, 2072}";
		};
	};
	83EFCEAE141DFFA200521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABFEE13CB3B790088E58D /* fpsViewer.h */;
		name = "fpsViewer.h: 34";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	83EFCEBB141E017900521FCA /* superInterfacePalettePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 605}}";
			sepNavSelRange = "{693, 8}";
			sepNavVisRange = "{95, 882}";
		};
	};
	83EFCEBC141E017900521FCA /* superInterfacePalettePicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1496}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{1720, 866}";
		};
	};
	83EFCEBF141E057300521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABFA613CB3B790088E58D /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2095;
	};
	83EFCED3141E065900521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEAE13CB3B580088E58D /* guiCreator.h */;
		name = "guiCreator.h: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	83EFCEF9141E083800521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCEFA141E083800521FCA /* ofColor.cpp */;
		name = "ofColor.cpp: 371";
		rLen = 0;
		rLoc = 8363;
		rType = 0;
		vrLen = 307;
		vrLoc = 8130;
	};
	83EFCEFA141E083800521FCA /* ofColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofColor.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/types/ofColor.cpp;
		sourceTree = "<absolute>";
	};
	83EFCF44141E0ACB00521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABFA113CB3B790088E58D /* ofxPalettePicker.h */;
		name = "ofxPalettePicker.h: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 800;
		vrLoc = 169;
	};
	83EFCF45141E0ACB00521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABFA013CB3B790088E58D /* ofxPalettePicker.cpp */;
		name = "ofxPalettePicker.cpp: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 917;
		vrLoc = 1753;
	};
	83EFCF87141E10B500521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEBE13CB3B580088E58D /* ShipMidiListener.h */;
		name = "ShipMidiListener.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	83EFCF8D141E12D900521FCA /* oscManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 738}}";
			sepNavSelRange = "{470, 17}";
			sepNavVisRange = "{0, 500}";
		};
	};
	83EFCF8E141E12D900521FCA /* oscManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1243}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{1719, 396}";
		};
	};
	83EFCFB2141E15F400521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EABEBC13CB3B580088E58D /* lfLpdListener.h */;
		name = "lfLpdListener.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	83EFD047141E445E00521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCEBB141E017900521FCA /* superInterfacePalettePicker.h */;
		name = "superInterfacePalettePicker.h: 31";
		rLen = 8;
		rLoc = 693;
		rType = 0;
		vrLen = 882;
		vrLoc = 95;
	};
	83EFD079141E472A00521FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFCEBC141E017900521FCA /* superInterfacePalettePicker.cpp */;
		name = "superInterfacePalettePicker.cpp: 99";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 866;
		vrLoc = 1720;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 83EABE3813CB3B410088E58D /* MODULAR_SHIP */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* MODULAR_SHIP */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* MODULAR_SHIP */,
		);
		codeSenseManager = 83EABE6113CB3B470088E58D /* Code sense */;
		executables = (
			83EABE3813CB3B410088E58D /* MODULAR_SHIP */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					441,
					20,
					341,
					341,
					269,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337964582;
			PBXWorkspaceStateSaveDate = 337964582;
		};
		perUserProjectItems = {
			8316BEC9142396C100A7DE7A = 8316BEC9142396C100A7DE7A /* PBXTextBookmark */;
			8316BECA142396C100A7DE7A = 8316BECA142396C100A7DE7A /* PBXTextBookmark */;
			8316BED41423977900A7DE7A = 8316BED41423977900A7DE7A /* PBXTextBookmark */;
			8316C05B1423BB5E00A7DE7A = 8316C05B1423BB5E00A7DE7A /* PBXTextBookmark */;
			8316C05D1423BB5E00A7DE7A = 8316C05D1423BB5E00A7DE7A /* PBXTextBookmark */;
			8316C18E1423C97700A7DE7A = 8316C18E1423C97700A7DE7A /* PBXTextBookmark */;
			8316C1CF1423CAF900A7DE7A = 8316C1CF1423CAF900A7DE7A /* PBXTextBookmark */;
			8316C1E81423DBF900A7DE7A = 8316C1E81423DBF900A7DE7A /* PBXTextBookmark */;
			8316C1E91423DBF900A7DE7A = 8316C1E91423DBF900A7DE7A /* PBXTextBookmark */;
			8316C1EA1423DBF900A7DE7A = 8316C1EA1423DBF900A7DE7A /* PBXTextBookmark */;
			8316C20E1423E63C00A7DE7A = 8316C20E1423E63C00A7DE7A /* PBXTextBookmark */;
			8316C20F1423E63C00A7DE7A = 8316C20F1423E63C00A7DE7A /* PBXTextBookmark */;
			8316C24A142455C000A7DE7A = 8316C24A142455C000A7DE7A /* PBXTextBookmark */;
			8316C24B142455C000A7DE7A = 8316C24B142455C000A7DE7A /* PBXTextBookmark */;
			833DEA551420C6A200A7C1EB = 833DEA551420C6A200A7C1EB /* PBXTextBookmark */;
			833DEA561420C6A200A7C1EB = 833DEA561420C6A200A7C1EB /* PBXTextBookmark */;
			833DEA581420C6A200A7C1EB = 833DEA581420C6A200A7C1EB /* PBXTextBookmark */;
			833DEA5A1420C6A200A7C1EB = 833DEA5A1420C6A200A7C1EB /* PBXTextBookmark */;
			8350816B141F48990005610F = 8350816B141F48990005610F /* PBXTextBookmark */;
			835081B8141F4E9F0005610F = 835081B8141F4E9F0005610F /* PBXTextBookmark */;
			836119011424EE2E00015462 /* PBXTextBookmark */ = 836119011424EE2E00015462 /* PBXTextBookmark */;
			8361190B1424EE2E00015462 /* PBXTextBookmark */ = 8361190B1424EE2E00015462 /* PBXTextBookmark */;
			83611911142501CF00015462 /* PBXTextBookmark */ = 83611911142501CF00015462 /* PBXTextBookmark */;
			83611912142501CF00015462 /* PBXTextBookmark */ = 83611912142501CF00015462 /* PBXTextBookmark */;
			836119161425020700015462 /* PBXTextBookmark */ = 836119161425020700015462 /* PBXTextBookmark */;
			836119171425020700015462 /* PBXTextBookmark */ = 836119171425020700015462 /* PBXTextBookmark */;
			8361191D1425035100015462 /* PBXTextBookmark */ = 8361191D1425035100015462 /* PBXTextBookmark */;
			8361191E1425035100015462 /* PBXTextBookmark */ = 8361191E1425035100015462 /* PBXTextBookmark */;
			83611922142509A900015462 /* PBXTextBookmark */ = 83611922142509A900015462 /* PBXTextBookmark */;
			83611923142509A900015462 /* PBXTextBookmark */ = 83611923142509A900015462 /* PBXTextBookmark */;
			839842F11420D266008AD9E4 = 839842F11420D266008AD9E4 /* PBXTextBookmark */;
			839843091420D7FD008AD9E4 = 839843091420D7FD008AD9E4 /* PBXTextBookmark */;
			8398430B1420D7FD008AD9E4 = 8398430B1420D7FD008AD9E4 /* PBXTextBookmark */;
			8398430C1420D7FD008AD9E4 = 8398430C1420D7FD008AD9E4 /* PBXTextBookmark */;
			8398430E1420D7FD008AD9E4 = 8398430E1420D7FD008AD9E4 /* PBXTextBookmark */;
			8398430F1420D7FD008AD9E4 = 8398430F1420D7FD008AD9E4 /* PBXTextBookmark */;
			839843111420D7FD008AD9E4 = 839843111420D7FD008AD9E4 /* PBXTextBookmark */;
			839843131420D7FD008AD9E4 = 839843131420D7FD008AD9E4 /* PBXTextBookmark */;
			839843141420D7FD008AD9E4 = 839843141420D7FD008AD9E4 /* PBXTextBookmark */;
			839843151420D7FD008AD9E4 = 839843151420D7FD008AD9E4 /* PBXTextBookmark */;
			839843161420D7FD008AD9E4 = 839843161420D7FD008AD9E4 /* PBXTextBookmark */;
			839843311420D9F0008AD9E4 = 839843311420D9F0008AD9E4 /* PBXTextBookmark */;
			839843321420D9F0008AD9E4 = 839843321420D9F0008AD9E4 /* PBXTextBookmark */;
			839843331420D9F0008AD9E4 = 839843331420D9F0008AD9E4 /* PBXTextBookmark */;
			8398433F1420DA54008AD9E4 = 8398433F1420DA54008AD9E4 /* PBXTextBookmark */;
			839843671420E280008AD9E4 = 839843671420E280008AD9E4 /* PBXTextBookmark */;
			839843681420E280008AD9E4 = 839843681420E280008AD9E4 /* PBXTextBookmark */;
			839843691420E280008AD9E4 = 839843691420E280008AD9E4 /* PBXTextBookmark */;
			8398436B1420E280008AD9E4 = 8398436B1420E280008AD9E4 /* PBXTextBookmark */;
			839843761420EA08008AD9E4 = 839843761420EA08008AD9E4 /* PBXTextBookmark */;
			839843771420EA08008AD9E4 = 839843771420EA08008AD9E4 /* PBXTextBookmark */;
			8398439E14210B35008AD9E4 = 8398439E14210B35008AD9E4 /* PBXTextBookmark */;
			839843A014210B35008AD9E4 = 839843A014210B35008AD9E4 /* PBXTextBookmark */;
			839843E214211119008AD9E4 = 839843E214211119008AD9E4 /* PBXTextBookmark */;
			83A47F6714223651006EEFCD = 83A47F6714223651006EEFCD /* PBXTextBookmark */;
			83A47F6814223651006EEFCD = 83A47F6814223651006EEFCD /* PBXTextBookmark */;
			83A47F6A14223651006EEFCD = 83A47F6A14223651006EEFCD /* PBXTextBookmark */;
			83A47F6B14223651006EEFCD = 83A47F6B14223651006EEFCD /* PBXTextBookmark */;
			83A47F6C14223651006EEFCD = 83A47F6C14223651006EEFCD /* PBXTextBookmark */;
			83A47F7114223651006EEFCD = 83A47F7114223651006EEFCD /* PBXTextBookmark */;
			83A47F7214223651006EEFCD = 83A47F7214223651006EEFCD /* PBXTextBookmark */;
			83A47F7314223651006EEFCD = 83A47F7314223651006EEFCD /* PBXTextBookmark */;
			83A47F7414223651006EEFCD = 83A47F7414223651006EEFCD /* PBXTextBookmark */;
			83A47F7514223651006EEFCD = 83A47F7514223651006EEFCD /* PBXTextBookmark */;
			83A47F7714223651006EEFCD = 83A47F7714223651006EEFCD /* PBXTextBookmark */;
			83A47F7814223651006EEFCD = 83A47F7814223651006EEFCD /* PBXTextBookmark */;
			83A47F7914223651006EEFCD = 83A47F7914223651006EEFCD /* PBXTextBookmark */;
			83A47F7A14223651006EEFCD = 83A47F7A14223651006EEFCD /* PBXTextBookmark */;
			83A47F7D14223651006EEFCD = 83A47F7D14223651006EEFCD /* PBXTextBookmark */;
			83A47F7E14223651006EEFCD = 83A47F7E14223651006EEFCD /* PBXTextBookmark */;
			83A47F89142236C1006EEFCD = 83A47F89142236C1006EEFCD /* PBXTextBookmark */;
			83A47F8B142236C1006EEFCD = 83A47F8B142236C1006EEFCD /* PBXTextBookmark */;
			83A47F9C142236E3006EEFCD = 83A47F9C142236E3006EEFCD /* PBXTextBookmark */;
			83A47FA614223764006EEFCD = 83A47FA614223764006EEFCD /* PBXTextBookmark */;
			83A9D20B14209AF600A53764 = 83A9D20B14209AF600A53764 /* PBXTextBookmark */;
			83A9D27D1420A20800A53764 = 83A9D27D1420A20800A53764 /* PBXTextBookmark */;
			83A9D27E1420A20800A53764 = 83A9D27E1420A20800A53764 /* PBXTextBookmark */;
			83A9D2941420B14B00A53764 = 83A9D2941420B14B00A53764 /* PBXTextBookmark */;
			83B765DC141F5BFA00329EAE = 83B765DC141F5BFA00329EAE /* PBXTextBookmark */;
			83B7661D141F687800329EAE = 83B7661D141F687800329EAE /* PBXTextBookmark */;
			83D5DBFF14238F74005371F2 = 83D5DBFF14238F74005371F2 /* PBXTextBookmark */;
			83D5DC0514238F74005371F2 = 83D5DC0514238F74005371F2 /* PBXTextBookmark */;
			83D8F8F51421FA5500DA9DEB = 83D8F8F51421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F8F71421FA5500DA9DEB = 83D8F8F71421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F8F81421FA5500DA9DEB = 83D8F8F81421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F8F91421FA5500DA9DEB = 83D8F8F91421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F8FA1421FA5500DA9DEB = 83D8F8FA1421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F8FB1421FA5500DA9DEB = 83D8F8FB1421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F8FD1421FA5500DA9DEB = 83D8F8FD1421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F9001421FA5500DA9DEB = 83D8F9001421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F9021421FA5500DA9DEB = 83D8F9021421FA5500DA9DEB /* PBXTextBookmark */;
			83D8F9031421FA5500DA9DEB = 83D8F9031421FA5500DA9DEB /* PBXTextBookmark */;
			83E0042E142355C300E525A8 = 83E0042E142355C300E525A8 /* PBXTextBookmark */;
			83E0042F142355C300E525A8 = 83E0042F142355C300E525A8 /* PBXTextBookmark */;
			83E00430142355C300E525A8 = 83E00430142355C300E525A8 /* PBXTextBookmark */;
			83E00431142355C300E525A8 = 83E00431142355C300E525A8 /* PBXTextBookmark */;
			83E00433142355C300E525A8 = 83E00433142355C300E525A8 /* PBXTextBookmark */;
			83EAC0D613CB43760088E58D = 83EAC0D613CB43760088E58D /* PBXTextBookmark */;
			83EAC0D713CB43760088E58D = 83EAC0D713CB43760088E58D /* PBXTextBookmark */;
			83EAC0D813CB43760088E58D = 83EAC0D813CB43760088E58D /* PBXTextBookmark */;
			83EAC0DA13CB43760088E58D = 83EAC0DA13CB43760088E58D /* PBXTextBookmark */;
			83EAC0DD13CB43760088E58D = 83EAC0DD13CB43760088E58D /* PBXTextBookmark */;
			83EAC0E013CB43760088E58D = 83EAC0E013CB43760088E58D /* PBXTextBookmark */;
			83EAC0E313CB43760088E58D = 83EAC0E313CB43760088E58D /* PBXTextBookmark */;
			83EAC0E913CB43760088E58D = 83EAC0E913CB43760088E58D /* PBXTextBookmark */;
			83EAC0F313CB44140088E58D = 83EAC0F313CB44140088E58D /* PBXTextBookmark */;
			83EAC11013CB44A00088E58D = 83EAC11013CB44A00088E58D /* PBXTextBookmark */;
			83EAC12B13CB46AF0088E58D = 83EAC12B13CB46AF0088E58D /* PBXTextBookmark */;
			83EAC12E13CB46AF0088E58D = 83EAC12E13CB46AF0088E58D /* PBXTextBookmark */;
			83EAC12F13CB46AF0088E58D = 83EAC12F13CB46AF0088E58D /* PBXTextBookmark */;
			83EAC13013CB46AF0088E58D = 83EAC13013CB46AF0088E58D /* PBXTextBookmark */;
			83EAC13313CB46AF0088E58D = 83EAC13313CB46AF0088E58D /* PBXTextBookmark */;
			83EAC13413CB46AF0088E58D = 83EAC13413CB46AF0088E58D /* PBXTextBookmark */;
			83EAC13813CB46AF0088E58D = 83EAC13813CB46AF0088E58D /* PBXTextBookmark */;
			83EAC16813CB47050088E58D = 83EAC16813CB47050088E58D /* PBXTextBookmark */;
			83EFCEAE141DFFA200521FCA = 83EFCEAE141DFFA200521FCA /* PBXTextBookmark */;
			83EFCEBF141E057300521FCA = 83EFCEBF141E057300521FCA /* PBXTextBookmark */;
			83EFCED3141E065900521FCA = 83EFCED3141E065900521FCA /* PBXTextBookmark */;
			83EFCEF9141E083800521FCA = 83EFCEF9141E083800521FCA /* PBXTextBookmark */;
			83EFCF44141E0ACB00521FCA = 83EFCF44141E0ACB00521FCA /* PBXTextBookmark */;
			83EFCF45141E0ACB00521FCA = 83EFCF45141E0ACB00521FCA /* PBXTextBookmark */;
			83EFCF87141E10B500521FCA = 83EFCF87141E10B500521FCA /* PBXTextBookmark */;
			83EFCFB2141E15F400521FCA = 83EFCFB2141E15F400521FCA /* PBXTextBookmark */;
			83EFD047141E445E00521FCA = 83EFD047141E445E00521FCA /* PBXTextBookmark */;
			83EFD079141E472A00521FCA = 83EFD079141E472A00521FCA /* PBXTextBookmark */;
		};
		sourceControlManager = 83EABE6013CB3B470088E58D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* MODULAR_SHIP */ = {
		activeExec = 0;
		executables = (
			83EABE3813CB3B410088E58D /* MODULAR_SHIP */,
		);
	};
}
